# JAVA

./: .gitignore  .travis.yml  JavaNotesIndex.docx  README.md  READMe.md  renovate.json  travis.yml
ATM/: pom.xml
Interview/: .gitignore  .project  pom.xml
Interview-Programs/: pom.xml
Interview-Programs/.circleci/: config.yml
Interview-Programs/BitMagic/: pom.xml
Interview-Programs/Commons/: pom.xml
Interview-Programs/arrayQ/: pom.xml
Interview-Programs/codingInterviewQuestion/: pom.xml
Interview-Programs/designPatternsInJava/: pom.xml
Interview-Programs/designSOLIDPrinciples/: pom.xml
Interview-Programs/dsImpl/: pom.xml
Interview-Programs/dynamicProgrammingQ/: pom.xml
Interview-Programs/greedyQ/: pom.xml
Interview-Programs/hashingQ/: pom.xml
Interview-Programs/javaFrameworkQ/: pom.xml
Interview-Programs/kata/: pom.xml
Interview-Programs/linkedin-course/: pom.xml
Interview-Programs/primeQ/: pom.xml
Interview-Programs/resources/: Food Terms.htm
Interview-Programs/resources/Food Terms_files/: artimapf.css
Interview-Programs/sortingQ/: pom.xml
Interview-Programs/stringQ/: pom.xml
Interview/BitMagic/: .project  pom.xml
Interview/Commons/: pom.xml
Interview/arrayQ/: pom.xml
Interview/codingInterviewQuestion/: pom.xml
Interview/designPatternsInJava/: pom.xml
Interview/designSOLIDPrinciples/: pom.xml
Interview/greedyQ/: pom.xml
Interview/hashingQ/: .project  pom.xml
Interview/javaFrameworkQ/: README.md  pom.xml
Interview/primeQ/: pom.xml
Interview/resources/: Food Terms.htm
Interview/sorting/: pom.xml
Interview/stringQ/: .project  pom.xml
JavaCon/: .gitignore  JEP354.java  MyFile.txt  ObjectsByJobs.txt  README.md  myfile  pom.xml  xyz.txt
JavaCon/Array/: pom.xml
JavaCon/Array/DucatArrayAssignment/: ArrayD.java  MaxMin.java  SnakePrinting.java  TriangleSum.java
JavaCon/Array/src/: ArrayOfReferences.java  IntroToArrays.java
JavaCon/ClassDesign/: pom.xml
JavaCon/Collections/: 20 Java Collections Interview Questions.docx  ArrayList.md  HashMap.md  pom.xml
JavaCon/Collections/ArrayList/: Emp.java  ListSortComparable.java
JavaCon/Collections/Bonus/: DiamondOp.java  SingletonCollection.java
JavaCon/Collections/JavaInterfaces/: ComparableString.java  DeepClone.java  ShallowClone.java
JavaCon/Concurrency/: README.md  pom.xml
JavaCon/Concurrency/src/: AnonymousThreadExecution.java
JavaCon/DesignPatterns/: pom.xml
JavaCon/Exception/: Termination Vs Resumption.md  pom.xml
JavaCon/Exception/exceptions/: Cleanup.java  CleanupIdiom.java  InputFile.java  LoggingExceptions.java  LoggingExceptions2.java  MainException.java  StormyInning.java
JavaCon/Exception/src/: Assertion.java  DynamicFields.java  ExceptionClassMethods.java  ExceptionErrorChild.java  LostMessage.java  MultiCatch.java  OverloadingException.java  OverridingInException.java  OwnException.java  Rethrowing.java  ReturnFinally.java  RuntimeNeverCaught.java  TryWithResources.java
JavaCon/Generics/: ArrayOfGenerics.java  GenTwo.java  GenericBoundInheritance.java  LocalExtendsBounds.java  README.md  ReifiableType  pom.xml
JavaCon/Generics/src/: ArrayOfGenerics.java  GenOne.java  GenTwo.java  GenericBoundInheritance.java  GenericInheritance.java  LocalExtendsBounds.java  OnlyGenericMethods.java  SuperBounds.java  Wildcards.java
JavaCon/IO/: pom.xml
JavaCon/IO/src/: SimpleReadAndWrite.java
JavaCon/Inheritance/: pom.xml
JavaCon/Inheritance/src/: CircularInheritance.java  CovariantReturnType.java  InitializationsPosition.java  OrderOfExecution.java  StaticClass.java  SuperClassUpcasted.java
JavaCon/InnerClass/: pom.xml
JavaCon/InnerClass/GreenHouseTIJ/: GreenhouseController.java  GreenhouseControls.java
JavaCon/InnerClass/ParcelTIJ/: Contents.java  Destination.java  Parcel1.java  Parcel10.java  Parcel11.java  Parcel2.java  Parcel3.java  Parcel5.java  Parcel6.java  Parcel7.java  Parcel7b.java  Parcel8.java  Parcel9.java  TestParcel.java
JavaCon/InnerClass/src/: AnonymousClass.java  Callbacks.java  (+7 more)
JavaCon/Interfaces/: README.md  When to Use Abstraction and Interfaces.txt  pom.xml
JavaCon/JDBC/: Batch Updates.rtf  JDBC.docx  pom.xml
JavaCon/Java11Updates/: pom.xml  readme.md
JavaCon/Java14Updates/: pom.xml
JavaCon/Java15Updates/: pom.xml  readme.md
JavaCon/Java16Updates/: pom.xml
JavaCon/Java17Updates/: pom.xml
JavaCon/Java21Features/: pom.xml
JavaCon/Java23Features/: pom.xml
JavaCon/Java23Updates/: pom.xml
JavaCon/Java25Features/: pom.xml
JavaCon/Java29Features/: pom.xml
JavaCon/Java8Lambda/: FlatMapStreams.md  MethodReference.md  context.md  context.txt  pom.xml
JavaCon/Java8Optional/: pom.xml
JavaCon/Java9Optional/: pom.xml
JavaCon/Java9OtherUpdates/: java-modules-code.txt  jshell.md  jshell_first.jsh  pom.xml
JavaCon/Java9Updates/: pom.xml
JavaCon/JavaDS/: pom.xml
JavaCon/JavaKathy/: pom.xml
JavaCon/JsonIO/: README.md  StudentDetails.json  pom.xml
JavaCon/Polymorphism/: pom.xml
JavaCon/ReactiveJava/: pom.xml
JavaCon/ReactiveX/: pom.xml
JavaCon/Reflection/: pom.xml
JavaCon/RegExMatching/: README.md  pom.xml
JavaCon/SpecialKeywords/: pom.xml
JavaCon/Streams/: README.md  pom.xml
JavaCon/Threads/: Java Multithreading Interview Questions.docx
JavaCon/UnitTesting/: pom.xml
Playground/: Object.yaml  pom.xml
Playground/.run/: MoustacheDemoApplication.run.xml
SpringHibernateAndWebDevelopment/A_BasicsOfSpring/: README.md  pom.xml
SpringHibernateAndWebDevelopment/B_BasicSpringMVC/: .project  READMe.md  pom.xml
SpringHibernateAndWebDevelopment/D_BasicsOfHibernate/: .gitignore  pom.xml
Testing/: .gitignore  README.md  pom.xml
Testing/Hamcrest/: pom.xml
Testing/JunitBasics/: README.md  pom.xml
Testing/ManualStubTesting/: .project  pom.xml
Testing/Mockito/: pom.xml
Testing/MutationPITesting/: pom.xml  readme.md
Testing/PluralSight/: .project  pom.xml
Testing/TestContainers/: .gitignore  docker-compose.yml  pom.xml  readme.md
Testing/TestDrivenDevelopment/: .project  pom.xml
Tools/QuartzScheduler/: build.gradle
Tools/moustache-demo/: pom.xml  readme.md
(+4681 files in other folders)
