<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.saurabh</groupId>
    <artifactId>D_BasicsOfHibernate</artifactId>
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.9</java.version>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
        <spring.version>5.0.0.RELEASE</spring.version>
        <hibernate.version>5.2.9.Final</hibernate.version>
    </properties>

    <modules>
        <module>a_hibernate-demo</module>
        <module>c_customer-management-springmvc-hibernate</module>
    </modules>

</project>