<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 Saurabh Kumar
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saurabh.java</groupId>
    <artifactId>JavaCon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>22</maven.compiler.release>

        <!-- testing -->
        <junit-jupiter.version>5.11.3</junit-jupiter.version>
        <testng.version>7.10.2</testng.version>
        <hemcrest.version>3.0</hemcrest.version>
        <assertj.version>3.26.3</assertj.version>
        <avaitility.version>1.7.0</avaitility.version>

        <!-- logging -->
        <logback.version>1.5.12</logback.version>
        <slf4j-api.version>2.0.16</slf4j-api.version>

        <lombok.version>1.18.36</lombok.version>
        <commons-io.version>2.18.0</commons-io.version>

        <!-- reactive -->
        <rxjava.version>3.1.10</rxjava.version>
        <projectreactor.version>2024.0.0</projectreactor.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- test libraries -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!--window console colors ANSI-->
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>2.4.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>SpecialKeywords</module>
        <module>JavaKathy</module>
        <module>ClassDesign</module>
        <module>Array</module>
        <module>Interfaces</module>
        <module>Inheritance</module>
        <module>Polymorphism</module>
        <module>InnerClass</module>
        <module>Exception</module>
        <module>Generics</module>
        <module>Collections</module>
        <module>Java8Lambda</module>
        <module>Java9Optional</module>
        <module>Java9Updates</module>
        <module>Concurrency</module>
        <module>Reflection</module>
        <module>JDBC</module>
        <module>JavaDS</module>
        <module>IO</module>
        <module>JsonIO</module>
        <module>RegExMatching</module>
        <module>Streams</module>
        <module>ReactiveX</module>
        <module>Java11Updates</module>
        <module>Java17Updates</module>
        <module>Java21Features</module>
        <module>Java25Features</module>
    </modules>
</project>