<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saurabhk15</groupId>
    <artifactId>A_BasicsOfSpring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.10.RELEASE</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>firstSpringApp</module>
        <module>firstSpringAppWithXmlConfiguration</module>
        <module>firstSpringAppAnnotationXmlConfiguration</module>
        <module>firstSpringAppWithJavaConfiguration</module>
        <module>scopeForSpringSingletonApp</module>
        <module>propertiesInXMLSpringConfigApp</module>
        <module>popertiesInJavaSpringConfiguration</module>
        <module>../B_BasicSpringMVC</module>
    </modules>
</project>