<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 Saurabh Kumar
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>JavaCon</artifactId>
        <groupId>com.saurabh.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Concurrency</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${avaitility.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>